T = int(input())
for test_case in range(1, T + 1):
    크기 = int(input())
    대상리스트 = [[0 for _ in range(크기)] for _ in range(크기)]

    x좌표 = (0, 1, 0, -1) # i의 움직임
    y좌표 = (1, 0, -1, 0) # j의 움직임
    현재방향 = 0

    현재x좌표 = 0
    현재y좌표 = 0

    다음x좌표 = 0
    다음y좌표 = 0
    
    for 숫자 in range(1, 크기 * 크기):
        대상리스트[현재x좌표][현재y좌표] = 숫자

        다음x좌표 = 현재x좌표 + x좌표[현재방향]
        다음y좌표 = 현재y좌표 + y좌표[현재방향]

        if 다음x좌표 < 0 or 다음x좌표 >= 크기 or 다음y좌표 < 0 or 다음y좌표 >= 크기 or 대상리스트[다음x좌표][다음y좌표] != 0:
            현재방향 = (현재방향 + 1) % 4
            다음x좌표 = 현재x좌표 + x좌표[현재방향]
            다음y좌표 = 현재y좌표 + y좌표[현재방향]

        현재x좌표, 현재y좌표 = 다음x좌표, 다음y좌표

    print(f'#{test_case}')
    for 리스트 in 대상리스트:
        for 숫자 in 리스트:
            print(f'{숫자}', end= ' ')
        print()

    '''
    1. 숫자 넣기
    2. 만약 현재 리스트의 끝이면 정지.
    3. 먼저 j부터 증가시킴.
    4. 그러다 j가 크기 - 1이 되면 j를 그대로 두고 i를 증가시킴
    5. 그러다 i가 크기 - 1이 되면 i를 그대로 두고 j를 감소시킴
    6. 그러다 j가 0이 되면 j를 그대로 두고 i를 감소 시킴
    7. 그러다 i가 0이 되면 i를 그대로 두고 j를 감소 시킴
    8. 즉, i나 j나 +, 0, -의 작업을 반복함.
    8. 위의 작업 중 다음 칸에 이미 숫자가 있으면 
    '''